[gd_scene load_steps=2 format=3 uid="uid://cpaiyswjgfkvj"]

[ext_resource type="PackedScene" uid="uid://dvgm0o8unuiwa" path="res://bill.tscn" id="1_jd0nb"]

[node name="Main" type="Node2D"]

[node name="Table" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Table"]
position = Vector2(-1121, -789)
polygon = PackedVector2Array(616, 517, 570, 1094, 1677, 1089, 1622, 525)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Bills" type="Node" parent="."]

[node name="Bill" parent="Bills" instance=ExtResource("1_jd0nb")]
position = Vector2(-106, -47)
mass = 0.01

[node name="Chute" type="Marker2D" parent="."]
position = Vector2(1626, 76)
